asd|15.03.2025 15:39:49|help
Бот|15.03.2025 15:39:49|Не понимаю команду. Попробуй: привет, бот!, который час?, статистика, очистить, покажи время в [город], 12 * (5 + 3)
asd|15.03.2025 15:40:01|Статистика
Бот|15.03.2025 15:40:01|Всего сообщений: 3
asd|15.03.2025 15:40:12|который час?
Бот|15.03.2025 15:40:12|Сейчас 15:40:12
asd|15.03.2025 15:40:18|12 * (5+3)
Бот|15.03.2025 15:40:18|Результат: 96
asd|15.03.2025 15:42:06|покажи время в москве
Бот|15.03.2025 15:42:06|Не знаю такого города. Попробуй: Москва, Лондон, Нью-Йорк, Токио
asd|15.03.2025 15:42:10|Покажи время в москва
Бот|15.03.2025 15:42:10|Время в москва: 09:42:10
